<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="通常，我们可以给图片&amp;lt;img&amp;gt;设置一个 CSS 属性定义其高度和宽度，但是这样做缺乏灵活性，所以这当然不是一个很好地解决办法。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="调整图片">
<meta property="og:url" content="http://yoursite.com/2014/01/25/image-resize/index.html">
<meta property="og:site_name" content="Karl&#39;s Blog">
<meta property="og:description" content="通常，我们可以给图片&amp;lt;img&amp;gt;设置一个 CSS 属性定义其高度和宽度，但是这样做缺乏灵活性，所以这当然不是一个很好地解决办法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T14:58:36.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调整图片">
<meta name="twitter:description" content="通常，我们可以给图片&amp;lt;img&amp;gt;设置一个 CSS 属性定义其高度和宽度，但是这样做缺乏灵活性，所以这当然不是一个很好地解决办法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/01/25/image-resize/">





  <title>调整图片 | Karl's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d714d594e46d4e86189e49fe568d871a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Karl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/01/25/image-resize/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">调整图片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-25T20:11:57+08:00">
                2014-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通常，我们可以给图片<code>&lt;img&gt;</code>设置一个 CSS 属性定义其高度和宽度，但是这样做缺乏灵活性，所以这当然不是一个很好地解决办法。</p>
<a id="more"></a>
<h2 id="通过CSS属性Max-width调整图片"><a href="#通过CSS属性Max-width调整图片" class="headerlink" title="通过CSS属性Max-width调整图片"></a>通过CSS属性Max-width调整图片</h2><p>想到了CSS的 max-width 属性，通过它把图片控制允许的在最大范围之内，而且是按比例缩放。这只要一行代码：</p>
<pre><code>img{
    max-width: 100%;
}
</code></pre><p>这一行对于大多数嵌入网页的视频也有效，所以可以这样写：</p>
<pre><code>img, object{
    max-width: 100%;
}
</code></pre><p>但是，老版本的IE不支持max-width,所以可以这样写：</p>
<pre><code>img{
    width: 100%;
}

//ps：本人反对使用expression属性，诸如：
img.max { 
    width: expression(document.body.clientWidth &gt; 200 ? &quot;200px&quot; : &quot;auto&quot;);; 
}
</code></pre><p>此外， windows 平台缩放图片时，可能会出现图像失真现象。这时，可以尝试使用IE的<a href="http://css-tricks.com/ie-fix-bicubic-scaling-for-images/" target="_blank" rel="noopener">专有命令</a>：</p>
<pre><code>img{
    -ms-interpolation-mode: bicubic;
}
</code></pre><p>但是上述方式本人并不推荐，此前看到<a href="http://www.iyunlu.com/view/Front-end/70.html/" target="_blank" rel="noopener">CSS 与 HTML5 响应式图片</a>这篇文章，其中就有对图片缩放失真的处理可移步看一下。</p>
<h2 id="jQuery实现图片调整"><a href="#jQuery实现图片调整" class="headerlink" title="jQuery实现图片调整"></a>jQuery实现图片调整</h2><p>以下是实现调整图片的代码，实际使用的时候修改为你所要控制的图片即可（这里是<code>#example img</code>）:</p>
<pre><code>$(window).bind(&quot;load&quot;, function() {
    // Img Resizing
    $(&apos;#example img&apos;).each(function() {
    var maxWidth = 200;//最大宽度（自定义）
    var maxHeight = 200;//最大高度（自定义）
    var ratio = 0; //比例
    var width = $(this).width();
    var height = $(this).height();
    if(width &gt; maxWidth){
        ratio = maxWidth / width;
        $(this).css(&quot;width&quot;, maxWidth);
        $(this).css(&quot;height&quot;, height * ratio);
        height = height * ratio;
    }

    var width = $(this).width();
    var height = $(this).height();
    if(height &gt; maxHeight){
        ratio = maxHeight / height;
        $(this).css(&quot;height&quot;, maxHeight);
        $(this).css(&quot;width&quot;, width * ratio);
        width = width * ratio;
    }
    });
});
</code></pre><h2 id="原生JavaScript实现"><a href="#原生JavaScript实现" class="headerlink" title="原生JavaScript实现"></a>原生JavaScript实现</h2><p>如下是原生JavaScript实现的代码：</p>
<pre><code>function resizeImage(id, maxHeight, maxWidth) {
    // assumes the image is already loaded
    // assume no height and width is being forced on it yet
    var img = document.getElementById(&quot;res-img&quot;);
    var height = img.height || 0;
    var width = img.width || 0;
    var maxHeight = 400;
    var maxWidth  = 200;
    if (height &gt; maxHeight || width &gt; maxWidth) {
        var aspect = height / width;
        var maxAspect = maxHeight / maxWidth;
        if (aspect &gt; maxAspect) {
            img.style.height = maxHeight + &quot;px&quot;;
        } else {
            img.style.width = maxWidth + &quot;px&quot;;
        }
    }
}
</code></pre><p>以上代码，假设图片已经正确加载了，并且没有强制设定高和宽。原生的javascript的实现也是相当简单的，这里只对<code>id=&quot;res-img&quot;</code>的缩放。这里我介绍一个便捷的判断图片是否正确加载的小技巧ps：懂一点儿js调试技巧即可。</p>
<pre><code>//一小段jQuery代码
$(&apos;img&apos;).load(function() {
    console.log(&apos;image load successful&apos;);
});    
</code></pre><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://unstoppablerobotninja.com/entry/fluid-images/" target="_blank" rel="noopener">FLUID IMAGES</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/05/responsive_web_design.html/" target="_blank" rel="noopener">自适应网页设计（Responsive Web Design）</a></li>
<li><a href="http://css-tricks.com/ie-fix-bicubic-scaling-for-images/" target="_blank" rel="noopener">IE Fix: Bicubic Scaling for Images</a></li>
<li><a href="http://stackoverflow.com/questions/170624/javascript-image-resize" target="_blank" rel="noopener">stackoverflow Js Image Resize</a></li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>总结以上，个人认为通过CSS处理是比较合适的方案，后面两种通过Javascript脚本动态改变的方法在特定情况下可能比较合适，但是做个 Demo 就可以看出其浏览效果不流畅（毕竟是要等到页面加载完成以后脚本再处理图片 ）。所以，个人推荐通过CSS解决图片缩放调整问题。希望各前端高手能指出文中的不足和错误！同时期待您有好的方法拿出来分享，谢谢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/23/image-preload/" rel="next" title="图片预加载">
                <i class="fa fa-chevron-left"></i> 图片预加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/28/flat/" rel="prev" title="锁定DIV为视口大小">
                锁定DIV为视口大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="karl">
            
              <p class="site-author-name" itemprop="name">karl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/likenow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fmslikai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yujiangshui.com/" title="yujiangshui" target="_blank">yujiangshui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过CSS属性Max-width调整图片"><span class="nav-number">1.</span> <span class="nav-text">通过CSS属性Max-width调整图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery实现图片调整"><span class="nav-number">2.</span> <span class="nav-text">jQuery实现图片调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生JavaScript实现"><span class="nav-number">3.</span> <span class="nav-text">原生JavaScript实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
