<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,">










<meta name="description" content="写在前面的话上一篇C 语言学习笔记一算是给我的 C 语言学习笔记系列开了个头，接下来的这篇博文我将探讨一下，C 语言的控制语句亦或者可以称之为流程控制结构，毕竟是人家国外人写的国人翻译过来的东西本身就存在着五花八门的叫法，但是关键不在于怎么称呼它，而在于是否可以真正理解它。C 语言的控制语句主要包括：循环、跳转和分支。可能这样说过于笼统，接下来是我对此做的学习总结。">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言学习笔记二">
<meta property="og:url" content="http://yoursite.com/2014/04/23/C语言学习笔记二/index.html">
<meta property="og:site_name" content="Karl&#39;s Blog">
<meta property="og:description" content="写在前面的话上一篇C 语言学习笔记一算是给我的 C 语言学习笔记系列开了个头，接下来的这篇博文我将探讨一下，C 语言的控制语句亦或者可以称之为流程控制结构，毕竟是人家国外人写的国人翻译过来的东西本身就存在着五花八门的叫法，但是关键不在于怎么称呼它，而在于是否可以真正理解它。C 语言的控制语句主要包括：循环、跳转和分支。可能这样说过于笼统，接下来是我对此做的学习总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-10T14:38:53.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 语言学习笔记二">
<meta name="twitter:description" content="写在前面的话上一篇C 语言学习笔记一算是给我的 C 语言学习笔记系列开了个头，接下来的这篇博文我将探讨一下，C 语言的控制语句亦或者可以称之为流程控制结构，毕竟是人家国外人写的国人翻译过来的东西本身就存在着五花八门的叫法，但是关键不在于怎么称呼它，而在于是否可以真正理解它。C 语言的控制语句主要包括：循环、跳转和分支。可能这样说过于笼统，接下来是我对此做的学习总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/04/23/C语言学习笔记二/">





  <title>C 语言学习笔记二 | Karl's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d714d594e46d4e86189e49fe568d871a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Karl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/04/23/C语言学习笔记二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C 语言学习笔记二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-04-23T09:59:51+08:00">
                2014-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>上一篇<a href="http://kai-lee.com/2015/04/22/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" target="_blank" rel="noopener">C 语言学习笔记一</a>算是给我的 C 语言学习笔记系列开了个头，接下来的这篇博文我将探讨一下，C 语言的控制语句亦或者可以称之为流程控制结构，毕竟是人家国外人写的国人翻译过来的东西本身就存在着五花八门的叫法，但是关键不在于怎么称呼它，而在于是否可以真正理解它。C 语言的控制语句主要包括：<strong>循环</strong>、<strong>跳转</strong>和<strong>分支</strong>。可能这样说过于笼统，接下来是我对此做的学习总结。<br><a id="more"></a></p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>循环是一个强大的编程工具，可以说正是由于它，才省去了无聊的重复工作。在建立循环时应该特别注意这几个方面：</p>
<ul>
<li>明确定义结束循环的条件，要不然就成了<strong>死循环</strong></li>
<li>确保在循环判断中使用的值在使用之前已经<strong>初始化</strong>，不然会报错（这个涉及到<strong>作用域</strong>的问题）</li>
<li>判断循环的值在每次循环之后要更新，也就是我们常说的<strong>增量语句</strong></li>
</ul>
<h3 id="C-语言有三种形式的循环语句："><a href="#C-语言有三种形式的循环语句：" class="headerlink" title="C 语言有三种形式的循环语句："></a>C 语言有三种形式的循环语句：</h3><ol>
<li>do while 结构</li>
</ol>
<pre><code>do 
{
    语句;

} while(判断语句); 
</code></pre><ol start="2">
<li>while 结构  </li>
</ol>
<pre><code>while(判断语句) 
{
    语句;
}
</code></pre><ol start="3">
<li>for 结构</li>
</ol>
<pre><code>for(初始化; 判断语句; 增量语句)
{
    语句;
}
</code></pre><p>他们的运行原理就是：如果条件一开始就不成立，永远不会不会执行循环体；如果条件成立，就会执行一次循环体，执行完毕，再次判断条件是否成立，如果成立就重复上述过程，直到条件不成立，否则程序就会永远执行下去，也就是所谓的<strong>死循环</strong>。其中， do while 循环不过条件是否成立都会至少执行一次循环体。看他的结构也可以明白先做做完了再去判断，然后就和2、3两种结构一样了。<br>另外，从循环中循环判断里面变量的初始化以及回收上来说 for 循环性能占优势（当然这不是绝对的）。这个怎么讲呢？我们不难发现， for 循环下初始化语句只在循环体执行之前执行一次， for 循环结束后就会回收其存储空间。而另外两种方式中用到的值则是定义在循环外部，即使循环结束仍然存在，所以在性能上显得相对差一些。还有就是，循环体内定义的变量只能在循环体内部使用，循环体一结束他就会被系统回收，外部不能调用这是<strong>作用域</strong>问题。</p>
<p>最后，我想说的是这三个循环在很多时候可以相互替代，而且还存在更为复杂的用法——<strong>循环嵌套</strong>。而且，我们通常所避免的死循环，在默写情况下竟是必须的，比如：你打开一个程序在不关闭他之前他不会自动退出。</p>
<h2 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h2><p>跳转语句包括四种：</p>
<ol>
<li><strong>goto</strong> 语句<br>goto 语句导致程序控制跳转到由指定标签定位的语句。冒号用来将被标记语句同他的标记分开。标记命名遵循变量的命名规则。被标记的语句可以出现在 goto 语句之前或之后。而且，我们会发现，在学习 C 语言的时候基本上没怎么接触过这个跳转语句，为什么？因为他可以被 if、if-else、while、continue、break 的组合代替，更主要的是 goto 语句会造成代码后期维护的高成本，所以人们更愿意用 goto 效果的代替品。</li>
<li><strong>continue</strong> 语句<br>continue 用在循环语句中，作用是退出当前一轮的循环，马上开始下一轮循环。</li>
<li><strong>break</strong> 语句<br>break 语句用在循环语句中退出循环或 switch 中，作用是退出当前循环，跳到循环体外继续运行。但是使用 break 只能跳出一层循环。在要跳出多重循环时，要一层一层的跳转。</li>
<li><strong>return</strong> 语句<br>当一个函数运行退出后要返回一个值时，使用 return。return 可以跟一个表达式，如果 return 后面没有值就不返回值。</li>
</ol>
<h2 id="分支（选择结构）"><a href="#分支（选择结构）" class="headerlink" title="分支（选择结构）"></a>分支（选择结构）</h2><p>可以说选择语句是开发具有智能行为程序的基础，我们人类可以在遇到不同情况的时候做出比较合理的选择，在现实生活中，需要进行判断和选择的情况是很多的：</p>
<ul>
<li>如果你在家，我去拜访你</li>
<li>如果考试不及格，要补考</li>
<li>如果遇到红灯，要停车等待</li>
<li>周末我们去郊游</li>
<li>70岁以上的老年人，入公园免票</li>
</ul>
<p>而要让计算机模拟这种能力，选择结构非常重要。我们的 C 语言对此提供了两种选择结构：</p>
<ul>
<li>if语句，实现两个分支的选择结构</li>
<li>switch语句，实现多分支的选择结构</li>
</ul>
<p>1.1 If 的格式如下：</p>
<pre><code>if(条件)
{
    语句; 
}
······
else
{
    语句;
}
</code></pre><p>1.2 If 的格式如下：</p>
<pre><code>if(条件)
{
    if (条件)
    {
        语句;
    } 
    else
    {
        语句;
    }
}
else if(条件)
{
    if(条件)
    {
        语句;
    }
}
else
{ 
    语句;
}
</code></pre><p>表达式的值非零表示条件为真；如果条件为假，程序将跳过 if 处的语句，直接运行 if 后面的语句。但是如果 if 后面有 else，则当条件为假时，程序跳到 else 处运行。if 和 else 后面的语句可以是另个 if 语句，这种<strong>嵌套</strong>式的结构，允许更复杂的逻辑控制流程得以实现。在一般情况下， else 一定与最接近的 if 成对，因此常用括号{}越过此限制。一个优秀的程序员会很注重书写的<strong>规范</strong>性，所以以我建议，大家在书写的时候也要注意<strong>规范</strong>，比如：</p>
<ul>
<li>if 语句后面不要写分号</li>
<li>如果要在 if 后面的语句中定义新的变量，必须用大括号括起来</li>
<li>注意赋值符号不要写成等号</li>
<li>比较大小时，把常量值放在左边变量放在右边，便于检查</li>
</ul>
<ol start="2">
<li>switch结构</li>
</ol>
<pre><code>switch(值) {
    case 数值1:
    case 数值2:
        语句段1; // 1、2都会执行
        ······
        break;  // 跳转到 switch 末尾处
    case 数值i:
        语句段i;
        break; 
    default:  // 前边都不匹配执行该句
        最后的语句段;
        break;
}
</code></pre><p>switch 通常用于对几种有明确值的条件进行控制。它要求的条件值通常是整数或字符。与 switch 搭配的条件转移是 case 。使用 case 后面的标值，控制程序将跳到满足条件的 case 处一直往下运行，直到语句退出或遇到 break 。通常可以使用 default 把其他例外的情况包含进去。如果 switch 语句中的条件不成立，控制程序将跳到 default 处运行；如果省略 default 子句，则直接运行下一语句。switch 也是可以<strong>嵌套</strong>的。</p>
<pre><code>switch(值)
{
    case 数值1:
    case 数值2:
    {
        语句段1; // 1、2都会执行
        ······
        break;  // 跳转到 switch 末尾处
    }
    case 数值i:
    {
        语句段i;
        break; 
    }
    default:
    {  // 前边都不匹配执行该句
        最后的语句段;
        break;
    }
}
</code></pre><p>有几点需要注意的是：</p>
<ul>
<li>如果在 case 后面定义新的变量必须用大括号括起来。否则还要出现<strong>作用域</strong>问题。</li>
<li>Case 语句后面不要忘记加 break，因为知道break他才跳出来，否则从相匹配的那行开始到 switch 末位的每一句都会执行。</li>
<li>必须使用 default 语句，即使程序真的不需要 default 处理，也应该保留。</li>
</ul>
<h2 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h2><p>通过以上的分析对于 C 语言循环、跳转和分支，于我个人而言有了一个更为清晰的认识，于我的读者而言希望我的博文可以给看到文章最后的您带来些许的帮助，谢谢！在接下来的学习中我会不断的总结知识，然后记录到博客上来，敬请期待！</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>[美]Prate,S. C Primer Plus[M]. 第5版. 云巅工作室，译. 北京：人民邮电出版社，2011.4：116-185.</li>
<li><a href="http://blog.csdn.net/itpeng523/article/details/7975019" target="_blank" rel="noopener">c 语言 三大循环 四大跳转 和判断语句</a></li>
<li><a href="http://www.cnblogs.com/lienhua34/archive/2012/04/22/2464859.html" target="_blank" rel="noopener">浅析C语言的非局部跳转：setjmp和longjmp</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/22/C语言学习笔记一/" rel="next" title="C 语言学习笔记一">
                <i class="fa fa-chevron-left"></i> C 语言学习笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/26/C语言学习笔记三/" rel="prev" title="C 语言学习笔记三">
                C 语言学习笔记三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="karl">
            
              <p class="site-author-name" itemprop="name">karl</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/likenow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fmslikai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yujiangshui.com/" title="yujiangshui" target="_blank">yujiangshui</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">2.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-语言有三种形式的循环语句："><span class="nav-number">2.1.</span> <span class="nav-text">C 语言有三种形式的循环语句：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转"><span class="nav-number">3.</span> <span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支（选择结构）"><span class="nav-number">4.</span> <span class="nav-text">分支（选择结构）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后的话"><span class="nav-number">5.</span> <span class="nav-text">写在最后的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
